spring.application.name=demo
spring.security.user.name=user
spring.security.user.password=123456

spring.security.oauth2.client.registration.google.client-id=37848813777-3hjl943iqe6pbvbeqfl6opg6gd5bqgko.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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